html {
  // background-color: #282c34
  background-color: #bfdde6;
  margin: 0 auto;
  width: 84%;
}

.main-container{
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 8fr; //this breaks the with into 12 different equally sized sections, with the last 8fr part taking up 8 of the sections in the end
  grid-template-rows: 1fr  ;
  // grid-gap: 20px;
  padding: 10px;
  color: white;
  grid-auto-rows: minmax(50px, auto); //minimum of 100px but can auto adjust  if contents extends past 100px

}

.box1{
  font-size: 30px;
  // background-color: blue;
  grid-column: 1/8;
  grid-row: 1;
  z-index: 2;

  border: 50px solid transparent;

  //this part makes a transparent border which allows me to make the design aesthetic better without having to mess around with the grid placement
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;

  
  
  
}
.box1inside{
  // border: 5px solid rgba(28, 93, 118, 0.693);
  border-bottom: 5px solid #1c5d76;
  // border-radius: 40px 40px 40px 41px;

}

.banner {
  // color: #1c5d76;
  font-family: Papyrus ,Arial, Helvetica, sans-serif;
  font-size: 370%;
  font-weight: bolder;
  text-shadow: #1c5d76 0px 0px 9px;

  background-image: url('./bluething.gif');
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	// text-transform: uppercase;
	// font-size: 120px;
	line-height: 1.2;
	margin: 10px 0;
  -webkit-text-stroke: 1px white;

  

}

.nav-links {

  display: flex;
  justify-content: space-between;
  // align-items: center;
  // padding: 0 20%;
  margin: 0 auto;
  width: 50%;
  
  
}
.nav-links a {
  text-decoration: none;
  color: #1c5d76; //alternate color #efefef
  font-weight: bold;
  margin-right: 8px;
  padding: 10px;
}

.box2 {
  background-color: #ffffff;
  grid-column: 1/3;
  grid-row: 1/4;
  z-index: 1; //z index assigns the order of the item

    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;


    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
}

.skills-label{
  // font-family: Papyrus;
  color: #1c5d76;
  font-size: 50px;
  font-weight: bolder;
  font-family: Papyrus ,Arial, Helvetica, sans-serif;


}

.skills-topline1 {
  width: 100%;
  border-top: 20px solid #bfdde6;
  padding: 1px;
}
.skills-topline2 {
  width: 100%;
  border-top: 5px solid #bfdde6;
  padding-bottom: 20px;
}
// .skills-topline3 {
//   width: 100%;
//   border-top: 3px solid #bfdde6;
// }

.skills-bottomline1 {
  width: 100%;
  border-top: 5px solid #bfdde6;
  padding: 2px;

}
.skills-bottomline2 {
  width: 100%;
  border-top: 30px solid #bfdde6;

}


.skills-component a{
  display: flex;
  flex-direction: column;
  align-items:baseline;
  justify-content: center;
  
  text-decoration: none;
  color: #1c5d76; //#1c5d76 try this color as well
  font-weight: bold;
  margin-right: 8px;
  padding: 10px;
  // border-right: 1px solid #efefef;
}

.box3 {

grid-column: 3/8;
grid-row: 2/4;

display: flex;
flex-direction: column;
align-items: center;

}

.featured-label{
  color: #1c5d76;
  font-size: 50px;
  font-family: Papyrus ,Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

img {
  border-radius: 8px;
  // -webkit-box-reflect: below 1px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.3));
  margin: 10px;
  width: 90%;
  // box-shadow: 0px 0px px 0px rgb(0, 0, 0.27);
  box-shadow: 0 20px 60px rgba(44, 44, 44, 0.8);

}

